{
  "name": "nuxt-plausible",
  "type": "module",
  "version": "0.1.1",
  "packageManager": "pnpm@7.13.6",
  "description": "Nuxt 3 module to natively integrate Plausible analytics",
  "author": "Johann Schopplich <pkg@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/nuxt-plausible#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/nuxt-plausible.git"
  },
  "bugs": "https://github.com/johannschopplich/nuxt-plausible/issues",
  "keywords": [
    "nuxt",
    "nuxt3",
    "plausible",
    "analytics"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:types": "tsc --noEmit",
    "release": "bumpp --commit --push --tag",
    "prepare": "nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.12",
    "defu": "^6.1.0",
    "pathe": "^0.3.9",
    "plausible-tracker": "^0.3.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@nuxt/module-builder": "^0.2.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.25.0",
    "nuxt": "^3.0.0-rc.12",
    "nuxt-plausible": "workspace:*",
    "typescript": "^4.8.4",
    "vue-tsc": "^1.0.8"
  }
}
